_ = require 'lodash'

module.exports={
  tb_fifo_gen: (width,depth,name='fifo')->
    fifo_bin=vec(width,depth)
    wsp=vreg(32,name+'_wsp')
    rsp=vreg(32,name+'_rsp')
    size=vreg(32,name+'_size')
    tail_sp=vreg(32,name+'_tail_point')
    return {
      $front: =>
        $ fifo_bin.get(rsp)

      $tail: =>
        assign tail_sp
          $if(wsp==0) => $ {depth-1}
          $else => $ wsp - 1
        $ fifo_bin.get(tail_sp)

      $isEmpty: =>
        $ size==0

      $isFull: =>
        $ size==depth

      $getSize: =>
        $ size

      pop: =>
        $if(rsp==(fifo_bin.getDepth()-1))
          assign rsp= 0
        $else
          assign rsp = rsp + 1
        assign size=size-1

      push: (data)=>
        $if(wsp==fifo_bin.getDepth())
          fifo_bin.set(0,$(data))
          assign wsp = 0
        $else
          fifo_bin.set(wsp,$(data))
          assign wsp = wsp + 1
        assign size=size+1
    }
}
