_ = require 'lodash'

module.exports={
  tb_fifo_gen: (width,depth)->
    bin=vec(width,depth)
    bin.cell=this
    wsp=vreg(32)
    rsp=vreg(32)
    size=vreg(32)
    tail_sp=vreg(32)
    return {
      $front: =>
        $ bin.get(rsp)

      $tail: =>
        assign tail_sp
          $if(wsp==0) => $ {depth-1}
          $else => $ wsp - 1
        $ bin.get(tail_sp)

      $isEmpty: =>
        $ size==0

      $isFull: =>
        $ size==depth

      $getSize: =>
        $ size

      pop: =>
        $if(rsp==(bin.getDepth()-1))
          assign rsp= 0
        $else
          assign rsp = rsp + 1
        assign size=size-1

      push: (data)=>
        $if(wsp==bin.getDepth())
          bin.set(0,$(data))
          assign wsp = 0
        $else
          bin.set(wsp,$(data))
          assign wsp = wsp + 1
        assign size=size+1
    }
}
