RecursiveIterator = require 'recursive-iterator'
_ = require 'lodash'
{toFlatten} = require('chdl_utils')

module.exports={
  createSigArray: (type,number,width=1)->
    throw new Error('createSigArray is deprecated, use createArray(number,func)')
    #return (type(width) for i in [0...number])

  createArray: (number,func)->
    return (func() for i in _.range(number))

  createChannelArray: (number)->
    throw new Error('createSigArray is deprecated, use createArray(number,func)')
    #return (channel() for i in [0...number])

  numWidth: (number)->
    Math.floor(Math.log2(number))+1

  $sigMux:(select,sig1,sig2)->
    selSig=wire(sig1.getWidth(),'sel')
    assign(selSig)
      $if(select) => $ sig1
      $else => $ sig2
      $endif
    return $ selSig
    
  $channelMux:(select,outChannel,inChannelList...)->
    for dst in outChannel.wireList()
      list=[]
      width=dst.net.getWidth()
      for src,index in inChannelList when dst.dir=='input'
        eq=$ (select==index)
        list.push($ expand(width,eq) & src.getWire(dst.path))
      if dst.dir=='input'
        assign(dst.net) = $join(list,(sum,i)=>$(sum+i))
      else if dst.dir=='output'
        for src,index in inChannelList
          assign(src.getWire(dst.path)) = $ dst.net

  mirrorPort:(i)->
    iterator=new RecursiveIterator(i)
    item=iterator.next()
    out={}
    while !item.done
      state = item.value
      if state.node.constructor.name=='Function' and state.node.__type=='port'
        width=state.node.getWidth()
        if state.node.getType()=='input'
          _.set(out,state.path,output(width))
        else if state.node.getType()=='output'
          _.set(out,state.path,input(width))
      item = iterator.next()
    return out

  $portHub:(list...)->
    clone_list=list[...]
    i=0
    while i<clone_list.length
      dst=clone_list.shift()
      for [name,port] in toFlatten(dst)
        el=_.get(dst,name)
        if port.getType()=='input'
          for n in clone_list
            find=_.get(n,name)
            if find? and find.getType()=='output'
              assign(find) = el
      clone_list.push(dst)
      i+=1

  $channelPortHub:(list...)->
    clone_list=list[...]
    i=0
    while i<clone_list.length
      dst=clone_list.shift()
      for [name,port] in toFlatten(dst)
        el=_.get(dst,name)
        if port.getType()=='input'
          for n in clone_list
            find=_.get(n,name)
            if find? and find.getType()=='output'
              assign(el) = find
      clone_list.push(dst)
      i+=1

  bundleClone:(i)->
    iterator=new RecursiveIterator(i)
    item=iterator.next()
    out={}
    while !item.done
      state = item.value
      if state.node.constructor.name=='Function' and state.node.__type=='port'
        width=state.node.getWidth()
        if state.node.getType()=='input'
          _.set(out,state.path,input(width))
        else if state.node.getType()=='output'
          _.set(out,state.path,output(width))
      if state.node.constructor.name=='Function' and state.node.__type=='wire'
        width=state.node.getWidth()
        _.set(out,state.path,wire(width))
      if state.node.constructor.name=='Function' and state.node.__type=='reg'
        width=state.node.getWidth()
        _.set(out,state.path,reg(width))
      item = iterator.next()
    return out

  $bundleMap:(o,i,func)->
    iterator=new RecursiveIterator(o)
    item=iterator.next()
    while !item.done
      state = item.value
      if state.node.constructor.name=='Function'
        if state.node.__type=='wire' or state.node.__type=='reg' or state.node.__type=='port'
          inWire=_.get(i,state.path)
          assign(state.node) => func(inWire)
      item = iterator.next()

  $bundleJoin:(o,list,func)->
    iterator=new RecursiveIterator(o)
    item=iterator.next()
    while !item.done
      state = item.value
      if state.node.constructor.name=='Function'
        if state.node.__type=='wire' or state.node.__type=='reg' or state.node.__type=='port'
          sigList=[]
          for i in list
            sigList.push _.get(i,state.path).refName()
          assign(state.node)
            $reduce(sigList,(sum,item,first,last)=>
              if first
                $ item
              else
                func(sum,item)
            )
      item = iterator.next()

  $order: (list,defaultValue=0)->
    plist=[]
    conds=[]
    findDefault=false
    for {cond,value} in list
      conds.push cond
      if value?
        if conds.length==1
          if conds[0]==null or conds[0].str=='null'
            plist.push(value())
            findDefault=true
          else
            plist.push [conds[0],value()]
        else
          tmp=$join(conds,(a,b)=>$ (a)||(b))
          plist.push [tmp,value()]
        conds=[]
    unless findDefault
      console.log '##################################'
      console.log 'Use defaultValue in $order will be deprecated, please use $cond(null) => $ default_value'
      console.log '##################################'
      plist.push(defaultValue)
    return $reduceRight(plist,(sum,item,first,last)=>
      if first
        $ item
      else
        $if(item[0])
          $ item[1]
        $else
          $ sum
        $endif
    )

  $join: (list,func)->
    return $reduce(list,(sum,item,first,last)=>
      if first
        $ item
      else if last
        tmp=func(sum,item)
        $ (tmp)
      else
        func(sum,item)
    )

  $balance: (list,width=null) ->
    width=width ? @__assignWidth
    return $reduce(list,(sum,item,first,last)=>
      if(first)
        $ (expand(width,item.cond)&(item.value()))
      else
        $ sum|(expand(width,item.cond)&(item.value()))
        )

  $doubleSync: (sigIn,clock=null)->
    width=sigIn.getWidth()
    if clock?
      d1 = reg(width,'sync').clock(clock).noReset()
      d2 = reg(width,'sync').clock(clock).noReset()
    else
      d1 = reg(width,'sync').noReset()
      d2 = reg(width,'sync').noReset()
    assign(d1) = $ sigIn
    assign(d2) = $ d1
    return $ d2

  $tripleSync: (sigIn,clock=null)->
    width=sigIn.getWidth()
    if clock?
      d1 = reg(width,'sync').clock(clock).noReset()
      d2 = reg(width,'sync').clock(clock).noReset()
      d3 = reg(width,'sync').clock(clock).noReset()
    else
      d1 = reg(width,'sync').noReset()
      d2 = reg(width,'sync').noReset()
      d3 = reg(width,'sync').noReset()
    assign(d1) = $ sigIn
    assign(d2) = $ d1
    assign(d3) = $ d2
    return $ d3

  $bundleAssign:(from,to)->
    iterator=new RecursiveIterator(from)
    item=iterator.next()
    out={}
    while !item.done
      state = item.value
      if state.node.constructor.name=='Function'
        if state.node.__type=='port' or state.node.__type=='wire' or state.node.__type=='reg'
          toPoint=_.get(to,state.path)
          assign toPoint = state.node
      item = iterator.next()

  $grayNextCode: (code_word)->
    width = code_word.getWidth()+1
    w= wire(width)
    assign(w) = $ code_word + 1
    gray_code=new Array(width-1)
    for i in [0...width-1]
      gray_code[i]=$ w(i+1) ^ w(i)
    return $ cat(w.fromMsb(1),gray_code.reverse()...)

  $arrayMuxSet: (array,select,din)->
    len=array.length
    for i in [0...len]
      $if(i==select)
        assign(array[i]) = $ din
      $endif

  $arrayDecode: (array,select,width=null)->
    len=array.length
    list=[]
    for i in [0...len]
      list.push($cond(i==select) =>array[i])
    $balance(list,width)

  $rise: (sig,clock=null)->
    if clock?
      d1 = reg(1,'r_').clock(clock).noReset()
    else
      d1 = reg(1,'r_').noReset()
    assign(d1) = $ sig
    return $ (sig & (!d1))

  $fall: (sig,clock=null)->
    if clock?
      d1 = reg(1,'f_').clock(clock).noReset()
    else
      d1 = reg(1,'f_').noReset()
    assign(d1) = $ sig
    return $ ((!sig) & d1)

  $divider: (clk,n)->
    width=Math.ceil(Math.log2(n))
    cnt = reg(width,'cnt')
    assign(cnt)
      $if(cnt=={n-1}) => $ 0
      $else => $ cnt+1
      $endif
    return  $ cnt=={n-1}

  $delay: (n,sig,clock=null,reset=null)->
    width=sig.getWidth()
    if clock?
      list=(reg(width).clock(clock).reset(reset) for i in _.range(n))
    else
      list=(reg(width) for i in _.range(n))
    for i in _.range(n)
      if i==0
        assign(list[0]) = sig
      else
        assign(list[i]) = list[i-1]
    return $ list[n-1]

  $count: (n,enable,clear,clock=null,reset=null)->
    width=Math.ceil(Math.log2(n))
    if clock?
      cnt = reg(width,'cnt').clock(clock).reset(reset)
    else
      cnt = reg(width,'cnt')
    assign(cnt)
      $if(clear) => $ 0
      $elseif(enable)
        $if(cnt=={n-1}) => $ 0
        $else => $ cnt+1
        $endif
      $else => $ cnt
      $endif
    return  $ cnt=={n-1}

  $count1: (sig)->
    list=sig.toList()
    return $join(list,(a,b)=>$ a+b)

  $hold1: (sig,clear,clock=null,reset=null)->
    out = wire(1,'hold')
    if clock?
      latch = reg(1,'hold').clock(clock).reset(reset)
      latch_clear = reg(1,'clear').clock(clock).reset(reset)
    else
      latch = reg(1,'hold')
      latch_clear = reg(1,'clear')
    assign(out) = $ (sig | latch)&(!latch_clear)
    assign latch_clear = clear
    always
      $if(clear)
        assign(latch) = $ 0
      $elseif(sig==1)
        assign(latch) = $ 1
      $endif
    return  $ out

  $hold0: (sig,clear,clock=null,reset=null)->
    out = wire(1,'hold')
    if clock?
      latch = reg(1,'hold').init(1).clock(clock).reset(reset)
      latch_clear = reg(1,'clear').clock(clock).reset(reset)
    else
      latch = reg(1,'hold').init(1)
      latch_clear = reg(1,'clear')
    assign(out) = $ (sig & latch) | latch_clear
    assign latch_clear = clear
    always
      $if(clear)
        assign(latch) = $ 1
      $elseif(sig==0)
        assign(latch) = $ 0
      $endif
    return  $ out

  $holdData: (sig,enable,clock=null,reset=null)->
    out = wire(sig.getWidth(),'hold')
    if clock?
      latch = reg(sig.getWidth(),'hold').clock(clock).reset(reset)
    else
      latch = reg(sig.getWidth(),'hold')
    assign(out)
      $if(enable) => $ sig
      $else => $ latch
      $endif

    always
      $if(enable)
        assign(latch) = $ sig
      $endif
    return  $ out

  $oneOf: (sig,list)->
    return $reduce(list,(sum,item,first,last)=>
      if first
        $ (sig==item)
      else if last
        $ (sum||(sig==item))
      else
        $ sum||(sig==item)
    )

  $same: (list)->
    sig=list[0]
    return $reduce(list[1...],(sum,item,first,last)=>
      if first
        $ (sig==item)
      else if last
        $ (sum&&(sig==item))
      else
        $ sum&&(sig==item)
    )

  $inRange: (sig,low,high,inc_low=true,inc_high=true)->
    if inc_low
      if inc_high
        return $ (low<=sig)&&(sig<=high)
      else
        return $ (low<=sig)&&(sig<high)
    else
      if inc_high
        return $ (low<sig)&&(sig<=high)
      else
        return $ (low<sig)&&(sig<high)

  $case: (sig)->
    return (block)=>
      cond_hold=[]
      for i in block().reverse()
        if i.cond? and i.cond.str!='null'
          cond_hold.push(i.cond)
          if i.value?
            if cond_hold.length==1
              $if(sig==i.cond) => i.value()
              $endif
            else
              tmp = $reduce(cond_hold,(sum,item,first,last)=>
                if first
                  $ (sig==item)
                else
                  $ sum||(sig==item)
              )
              $if(tmp) => i.value()
            cond_hold=[]
        else
          i.value()

  $headPadding:(sig,num,v=0)->
    return $ cat(bin(num,v),sig)

  $tailPadding:(sig,num,v=0)->
    return $ cat(sig,bin(num,v))

  $headPaddingTo:(sig,total,v=0)->
    w = sig.getWidth()
    if w<total
      num = total-w
      return $ cat(bin(num,v),sig)
    else
      sig

  $tailPaddingTo:(sig,total,v=0)->
    w = sig.getWidth()
    if w<total
      num = total-w
      return $ cat(sig,bin(num,v))
    else
      sig
}
