RecursiveIterator = require 'recursive-iterator'
_ = require 'lodash'

module.exports={
  $fifo: (depth,din,push,pop,clear)->
    width=din.getWidth()
    addrWidth = Math.floor(Math.log2(depth))+1
    Exponential_Full_Flag= depth==(2**addrWidth)
    level      = reg(addrWidth+1,'level')
    full       = reg(1,'full')
    raddr      = reg(addrWidth,'raddr')
    waddr      = reg(addrWidth,'waddr')
    empty_flag = reg().init(1)
    prefetched = reg()
    rff_data= @createArray(depth,=>reg(width,'rff'))
    rd_data= reg(width,'rd_data')

    read = wire(1,'read')
    assign(read)  = $ !empty_flag && (pop || !prefetched)

    empty = $ !prefetched
    dout = $ rd_data

    next_level= wire(addrWidth+1,'next_level')

    assign(next_level)
      $if(pop==0&&push==1)
        $ level+1
      $elseif(pop==1&&push==0)
        $ level-1
      $else
        $ level
      $endif

    always
      $if(clear)
        assign(empty_flag) = $ 1
        assign(prefetched) = $ 0
      $else
        assign(empty_flag) = $ !next_level
        assign(prefetched)
          $if(cat(pop,read)==2\b01) => $ 1
          $elseif(cat(pop,read)==2\b10) => $ 0
          $else => $ prefetched
          $endif
      $endif

    rdata= wire(width,'rdata')

    assign(rdata) = $arrayDecode(rff_data,raddr)

    always
      $if(read)
        assign(rd_data) = $ rdata
      $endif
      $if(push)
        $arrayMuxSet(rff_data,waddr,din)
      $endif

    if(Exponential_Full_Flag)
      always
        $if(clear)
          assign(waddr) = $ 0
          assign(raddr) = $ 0
          assign(level) = $ 0
          assign(full) = $ 0
        $else
          assign(level) = $ next_level
          assign(full) = $ next_level(addrWidth)
          $if(push)
            assign(waddr) = $ waddr+1
          $endif
          $if(read)
            assign(raddr) = $ raddr+1
          $endif
        $endif
    else
      always
        $if(clear)
          assign(waddr) = $ 0
          assign(raddr) = $ 0
          assign(level) = $ 0
          assign(full) = $ 0
        $else
          assign(full) = $ depth==next_level
          $if(push)
            assign(waddr)
              $if((depth-1)==waddr) => $ 0
              $else => $ waddr+1
              $endif
          $endif
          $if(read)
            assign(raddr)
              $if((depth-1)==raddr) => $ 0
              $else => $ raddr+1
              $endif
          $endif
        $endif

    return {
      empty: $ empty
      full: $ full
      dout: $ dout
      level: $ level
    }

  $asyncFifo: (depth,din,push,pop)->
    width=din.getWidth()
    addrWidth = Math.floor(Math.log2(depth))+1
    clkw=push.getClock()
    rstw=push.getReset()
    clkr=pop.getClock()
    rstr=pop.getReset()
    if clkw==null or rstw==null
      throw new Error("Please attch clock/reset to #{push.getName()}")
    if clkr==null or rstr==null
      throw new Error("Please attch clock/reset to #{pop.getName()}")

    prefetched = reg(1,'prefetched').clock(clkr).reset(rstr)
    empty_flag = reg(1,'empty_flag').clock(clkr).reset(rstr)
    read = wire(1,'read')

    assign(read) = $ !empty_flag && ( pop || !prefetched)
    empty = $ !prefetched

    w={
      code: reg(addrWidth+1,'w_code').clock(clkw).reset(rstw)
      rd_s1: reg(addrWidth+1,'rd_s1').clock(clkw).reset(rstw)
      rd_s0: reg(addrWidth+1,'rd_s0').clock(clkw).reset(rstw)
    }

    r={
      code: reg(addrWidth+1,'r_code').clock(clkr).reset(rstr)
      wr_s1: reg(addrWidth+1,'wr_s1').clock(clkr).reset(rstr)
      wr_s0: reg(addrWidth+1,'wr_s0').clock(clkr).reset(rstr)
    }

    next_rd = wire(addrWidth+1,'next_rd')
    next_wr = wire(addrWidth+1,'next_wr')

    succeeding_code_rd = wire(addrWidth+1)
    succeeding_code_wr = wire(addrWidth+1)

    assign(succeeding_code_rd)
      $if(read) => $ next_rd
      $else => $ r.code
      $endif

    assign(succeeding_code_wr)
      $if(push) => $ next_wr
      $else => $ w.code
      $endif

    rd_addr = wire(addrWidth,'rd_addr')
    assign(rd_addr) = $ cat(hasOdd1(r.code.fromMsb(2)) , r.code.fromLsb(addrWidth-1))

    wr_addr = wire(addrWidth,'wr_addr')
    assign(wr_addr) = $ cat(hasOdd1(w.code.fromMsb(2)) , w.code.fromLsb(addrWidth-1))

    always
      $if(cat(pop,read)==2\b01)
        assign(prefetched) = $ 1
      $elseif(cat(pop,read)==2\b10)
        assign(prefetched) = $ 0
      $endif

    assign(empty_flag) = $ succeeding_code_rd == r.wr_s1

    assign(r.wr_s1) = $ r.wr_s0
    assign(r.wr_s0) = $ w.code
    assign(r.code) = $ succeeding_code_rd

    assign(w.rd_s1) = $ w.rd_s0
    assign(w.rd_s0) = $ r.code
    assign(w.code) = $ succeeding_code_wr

    full = reg(1,'full').clock(clkw).reset(rstw)
    inv_w = $ ~w.rd_s1.fromMsb(2)
    assign(full) = $ succeeding_code_wr == cat(inv_w ,w.rd_s1.fromLsb(addrWidth-1))

    assign(next_rd) = $grayNextCode(r.code)
    assign(next_wr) = $grayNextCode(w.code)

    aff_data = (reg(width,'aff').clock(clkw).noReset() for i in [0...depth])

    rdata= reg(width,'rdata').clock(clkr).noReset()

    assign(rdata)
      $if(read)
        $arrayDecode(aff_data,rd_addr)
      $else
        $ rdata
      $endif

    always
      $if(push)
        $arrayMuxSet(aff_data,wr_addr,din)
      $endif

    return {
      dout: $ rdata
      empty: $ empty
      full: $ full
    }

  $fixArbiter: (list,defaultIndex=0)->
    condList=[]
    #ret = wire(getWidth(list.length))
    for i,index in list
      condList.push($cond(i) =>index)
    condList.push($cond(null) => defaultIndex)
    $order(condList)

  $roundArbiter: (list,enable,defaultIndex=0,clock=null,reset=null)->
    dataWidth=list[0].getWidth()
    width = Math.floor(Math.log2(list.length))+1
    if clock?
      roundReg = reg(width,'round').clock(clock).reset(reset)
    else
      roundReg = reg(width,'round')
    Net(ret,width)
    assign(roundReg)
      $if(enable)
        $if(ret==list.length-1) => $ 0
        $else => $ ret+1
        $endif
      $else
        $ roundReg
    indexArray=(wire(dataWidth,'index') for i in [0...list.length])
    assign(indexArray[0]) = $arrayDecode(list,roundReg)
    for i,index in indexArray when index>0
      assign(indexArray[index])
        $if((roundReg+index)>=list.length)
          $arrayDecode(list,$ roundReg+index-list.length)
        $else
          $arrayDecode(list,$ roundReg+index)
    condList=[]
    for i,index in indexArray
      condList.push($cond(i) =>index)
    condList.push($cond(null) =>defaultIndex)
    assign ret=$order(condList)
    return $(ret)

}
