_ = require 'lodash'

module.exports={
  tb_fifo_gen: (width,depth)->
    bin=vec(width,depth)
    bin.cell=this
    wsp=vreg(32)
    rsp=vreg(32)
    size=vreg(32)
    Net(tail_sp,32)
      $if(wsp==0) => $ {depth-1}
      $else => $ wsp - 1
    return {
      $getRsp: =>
        $ rsp

      $front: =>
        $ bin.get(rsp)

      $tail: =>
        $ bin.get(tail_sp)

      $isEmpty: =>
        $ size==0

      $isFull: =>
        $ size==depth

      $getSize: =>
        $ size

      pop: =>
        $if(rsp==bin.getDepth()-1)
          assign rsp= 0
        $else
          assign rsp = rsp + 1
        assign size=size-1

      push: (data)=>
        $if(wsp==bin.getDepth()-1)
          @display("write to %d",$(wsp))
          bin.set(0,$(data))
          assign wsp = 0
        $else
          @display("write to %d",$(wsp))
          bin.set(wsp,$(data))
          assign wsp = wsp + 1
        assign size=size+1
    }
}
