module.exports={
  dumpWave: (fileName)->
    initial
      $sequence()
      .init ()=>
        if fileName.match(/\.fsdb$/)
          @verilog("$fsdbDumpfile(\"#{fileName}\");")
          @verilog("$fsdbDumpvars;")
        else
          @verilog("$dumpfile(\"#{fileName}\");")
          @verilog("$dumpvars;")
      .end()

  sim_finish: ()->
    @verilog("$finish;")

  create_clock: (clk,period=10)->
    forever
      $sequence()
      .delay(period/2) =>
        assign(clk) = !clk
      .end()

  create_resetn: (rstn,assert_start=0,assert_hold_time=100)->
    initial
      $sequence()
      .delay(assert_start) =>
        assign rstn = 0
      .delay(assert_hold_time) =>
        assign rstn = 1
      .end()
      
  assert_1: (sig,message)->
    $if(sig!=1)
      @verilog("$display(\"%t Error: #{sig.getName()} should be 1\",$time);")

  assert_0: (sig,message)->
    $if(sig!=0)
      @verilog("$display(\"%t Error: #{sig.getName()} should be 1\",$time);")

  assert_eq: (sig,value,message)->
    $if(sig!=value)
      @verilog("$display(\"%t Error: #{sig.getName()} should be #{value}\",$time);")

  assert_ne: (sig,value,message)->
    $if(sig==value)
      @verilog("$display(\"%t Error: #{sig.getName()} should NOT be #{value}\",$time);")

  assert_ge: (sig,value,message)->
    $if(sig<value)
      @verilog("$display(\"%t Error: #{sig.getName()} should >= #{value}\",$time);")

  assert_gt: (sig,value,message)->
    $if(sig<=value)
      @verilog("$display(\"%t Error: #{sig.getName()} should > #{value}\",$time);")

  assert_le: (sig,value,message)->
    $if(sig>value)
      @verilog("$display(\"%t Error: #{sig.getName()} should <= #{value}\",$time);")

  assert_lt: (sig,value,message)->
    $if(sig>=value)
      @verilog("$display(\"%t Error: #{sig.getName()} should < #{value}\",$time);")
}
